/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Aug 21 2023
Time   : 21:23:51
Host   : ed3761f2412e
PID    : 1411
I/O    : uncollated
Case   : /data/eun/foam-v2306/foamMooring/tutorial/sixDoF_2D/deformMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.01 .. 0.202695
        j : 0.2 .. 0.2
        k : 0.011 .. 0.011

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-3.5 -0.1 -0.5) (6.5 0.1 0.457)
  nPoints: 131472
  nCells: 64902
  nFaces: 260441
  nInternalFaces: 128971
----------------
Patches
----------------
  patch 0 (start: 128971 size: 746) name: stationaryWalls
  patch 1 (start: 129717 size: 87) name: inlet
  patch 2 (start: 129804 size: 87) name: outlet
  patch 3 (start: 129891 size: 746) name: atmosphere
  patch 4 (start: 130637 size: 129804) name: sides
  patch 5 (start: 260441 size: 0) name: floatingObject

End

