# This file defines types that may be  used from the NWTC_Library
# include this into a component registry file if you wish to use these types
# the "usefrom" keyword defines the types for the registry without generating
# a NWTC_Library_Types.f90 file
#
usefrom   NWTC_Library    ProgDesc       CHARACTER(20)    Name
usefrom     ^               ^            CHARACTER(20)    Ver
usefrom     ^               ^            CHARACTER(20)    Date

usefrom     ^             FASTdataType   CHARACTER(1024)  File
usefrom     ^               ^            CHARACTER(1024)  Descr
usefrom     ^               ^            B4Ki             NumChans
usefrom     ^               ^            B4Ki             NumRecs
usefrom     ^               ^            R8Ki             TimeStep
usefrom     ^               ^            CHARACTER(20)    ChanNames {:}
usefrom     ^               ^            CHARACTER(20)    ChanUnits {:}
usefrom     ^               ^            ReKi             Data      {:}{:}

usefrom     ^             AeroData       ReKi             AlfaStal
usefrom     ^               ^            ReKi             AOD
usefrom     ^               ^            ReKi             AOL
usefrom     ^               ^            ReKi             Cd0
usefrom     ^               ^            ReKi             CnA
usefrom     ^               ^            ReKi             CnS
usefrom     ^               ^            ReKi             CnSL
usefrom     ^               ^            ReKi             Cl
usefrom     ^               ^            ReKi             Cd
usefrom     ^               ^            ReKi             Cm
usefrom     ^               ^            ReKi             Cpmin
usefrom     ^               ^            ReKi             FTB
usefrom     ^               ^            ReKi             FTBC

usefrom     ^             AeroTable      ReKi             AlfaStal
usefrom     ^               ^            ReKi             AOD
usefrom     ^               ^            ReKi             AOL
usefrom     ^               ^            ReKi             Cd0
usefrom     ^               ^            ReKi             CnA
usefrom     ^               ^            ReKi             CnS
usefrom     ^               ^            ReKi             CnSL
usefrom     ^               ^            ReKi             Re
usefrom     ^               ^            ReKi             Ctrl
usefrom     ^               ^            INTEGER          Ind    0
usefrom     ^               ^            INTEGER          NumAlf
usefrom     ^               ^            ReKi             Alpha    {:}
usefrom     ^               ^            ReKi             Cl       {:}
usefrom     ^               ^            ReKi             Cd       {:}
usefrom     ^               ^            ReKi             Cm       {:}
usefrom     ^               ^            ReKi             Cpmin    {:}
usefrom     ^               ^            ReKi             FTB      {:}
usefrom     ^               ^            ReKi             FTBC     {:}

usefrom     ^             AlfIndx        INTEGER          NumBld
usefrom     ^               ^            INTEGER          NumElm
usefrom     ^               ^            INTEGER          Ind      {:}

usefrom     ^             ElmTable       INTEGER          NumTabs
usefrom     ^               ^            AeroTable        Tab      {:}

