1. code, standard, specification, guideline
    DNV
2. references
    thesis
    text
3. SW


olafoam
https://hatarilabs.com/ih-en/floating-object-stability-modeling-with-openfoam

https://www.cfd-online.com/Forums/openfoam-solving/244338-openfoam-mooring-line.html

https://gitlab.com/hfchen20/foamMooring

CFD Online Logo     CFD Online URL
www.cfd-online.com
    Metacomp Technologies, Inc.     [Sponsors]

    Home
    News
        Index
        Post News
        Subscribe/Unsubscribe
    Forums
        Main CFD Forum
        System Analysis
        Structural Mechanics
        Electromagnetics
        CFD Freelancers
        Hardware Forum
        Lounge
        Software User Forums
            ANSYS
                CFX
                FLUENT
                Meshing & Geometry
            Autodesk
            AVL FIRE
            COMSOL
            CONVERGE
            Fidelity CFD
            FloEFD & FloTHERM
            FLOW-3D
            OpenFOAM
                News & Announcements
                Installation
                Meshing
                Pre-Processing
                Solving
                Post-Processing
                Programming
                Verification & Validation
                Community Contributions
                Journal
                Bugs
            Phoenics
            REEF3D
                News & Announcements
            Siemens
                STAR-CCM+
                STAR-CD
            SU2
                News & Announcements
                Installation
                Shape Design
        Pre-processors
            ANSA
            enGrid
            GridPro
            Pointwise
        Post-Processors
            EnSight
            FieldView
            ParaView
            Tecplot
        Special Topics
            Mesh Generation
            Visualization
        CFD Online Community
            Site News
            Site Help & Discussions
            CFD-Wiki
    Wiki
        Introduction
        Recent Changes
        Reference Section
            Fluid Dynamics
            Turbulence Modeling
            Numerical Methods
            Meshing
        Special Topics
            Aero-Acoustics
            Combustion
            Parallel Computing
            Turbulence
        Application Areas
            Aerospace
            Automotive
            Turbomachinery
        Best Practice Guides
            Automotive CFD
            Turbomachiney CFD
            Heat Transfer CFD
        Validation Cases
        Codes
        Source Code Archive
        FAQ's
            Ansys
            CHAM
            CONVERGE
            Fluent
            Metaconp
            MeteoDyn
            Siemens
        History of CFD
        About CFD-Wiki
            Help
            FAQ
            Getting Started
            Community Portal
            Donate Texts
            Donated Texts
    Links
        What's New
        Introduction
        Modeling & Numerics
            Turbulence
            Combustion
            Discretization Schemes
            Solvers
            Multigrid Methods
            Finite Element Methods
            Cartesian Methods / AMR
            Numerial Analysis
        Mesh Generation
            General Resources
            Selected Projects
            Companies
        Programming & Dev.
            Data Formats
            Software Libraries
            Numerical Software
            Parallel Computing
            General Sites
        Software
            Fluid Dynamics
            Mesh Generation
            Visualization
            Commercial CFD Codes
        Hardware
            Benchmarks
            News and Reviews
            Hardware Vendors
            Clouds
            Clusters
            GPGPU
            Misc
        References
            Validation Cases
            Airfoils
            Material Properties
            Glossaries
        Finding Documents
            Preprints Online
            Papers & Reports
            Books
            Journals
            Publishers
        Online Tools
            Unit Converters
            Calculators
            y+ Estimation
            Compressible Flow
            Heat Transfer
            Airfoil Generators
            Simple Cases
            Combustion
            Cycles & Processes
        Online Books & Guides
            CFD Introductions
            Books
            Best Practice Guidelines
            Fluid & Aero Dynamics
            Seminars
            Encyclopedias
        Social Media
            Discussion Forums
            Blogs
            Twitter
            YouTube
            Facebook
            LinkedIn
            Podcasts
            Usenet Newsgroups
            Mailing Lists
            Chats
            News
        Education
            CFD Programmes
            Online Labs
            Online Courses
            Course Material
        Jobs
            CFD Job Resources
            Companies & Orgs.
            General Resources
        Events
            Event Calendars
            Specific Organizations
            Vendor Events Lists
        Misc
            Pictures and Movies
            Fun
        Links to Links
        Suggest New Link
        About this Section
    Jobs
        Post Job Ad
        List All Jobs
        List Jobs by Type
            Job in Industry (31)
            Job in Academia (31)
            Contract Work (1)
            PostDoc Position (40)
            PhD Studentship (42)
            Internship (3)
        List Jobs by Location
            Africa
                Morroco (1)
            Asia
                China (10)
                India (16)
                South Korea (1)
                Thailand (2)
                Turkey (1)
                United Arab Emirates (1)
            Europe
                Austria (4)
                Belgium (1)
                France (12)
                Germany (17)
                Ireland (2)
                Italy (5)
                Luxembourg (1)
                Norway (5)
                Spain (5)
                Sweden (2)
                United Kingdom (16)
            North America
                Canada (2)
                United States (41)
            Oceania
                Australia (3)
        Search Job Ads
    Events
        Post New Event
        List All Events
        List Events by Type
            Conferences (8)
            Workshops (1)
            Courses (5)
            Others (1)
        List Events by Location
            Asia
                Hong Kong (1)
                India (2)
                Pakistan (1)
                Thailand (1)
            Europe
                Germany (3)
                Italy (1)
                Sweden (1)
                Switzerland (1)
                United Kingdom (1)
            North America
                Canada (1)
                United States (1)
            Oceania
                Australia (1)
    Tools
        RPN Calculator
        Scientific Calculator
        Unit Conversion
        Y+ Estimation
        Turbulence Properties
    Feeds
        News
        Blogs
        Vendors
        Jobs
        Journals
    About
        About CFD Online
        Privacy Policy
        Contacts & Feedback
        Web Server Statistics
        List of Sponsors
        Advertising on this Site
    Search

Home > Forums > Software User Forums > OpenFOAM > OpenFOAM Running, Solving & CFD
OpenFoam with Mooring Line

Welcome, sbkim.
You last visited: Yesterday at 06:15
Private Messages: Unread 0, Total 0.
User Panel  Blogs   FAQ     Community   New Posts   Updated Threads     Search  Quick Links     Log Out

Reply

    LinkBack    Thread Tools    Search this Thread  Rate Thread     Display Modes
Old   August 3, 2022, 19:08
Default OpenFoam with Mooring Line
      #1
umutcaninal
New Member

umutcan
Join Date: May 2021
Posts: 2
Rep Power: 0
umutcaninal is on a distinguished road

Hello everyone,

I am trying to simulate floating body motions under regular waves.
I have managed to simulate the system with 6dof freedom while the floating body is free. However i need to make this simulations with catenary mooring lines.

After a while searching for mooring line simulations for openFoam cases i ended up with MoorDyn, Moody and Mooring Lines of Waves2Foam options.I couldn't compile and couple MoorDyn and Moody codes with openfoam and for Waves2Foam , since mooringline of waves2foam is only compatible with openfoamv1606 but i am using oversetmesh discretication and it's not included in openfoamv1606 version i couldn't find a way to compile it with the recent versions of Openfoam.

I would be really happy if anyone can help or recommend me how to proceed with my simulations.

Regards.

    Like

umutcaninal is offline Add to umutcaninal's Reputation Report Post      Reply With Quote Multi-Quote This Message Quick reply to this message

Old   October 17, 2022, 22:31
Default One essay can help you to solve this problem
      #2
pcwang
New Member

Peicen Wang
Join Date: Nov 2021
Location: Shenzhen, China
Posts: 4
Rep Power: 3
pcwang is on a distinguished road

Dear umutcaninal,

I don't know if you have solved your problem, but I recently came across a paper that successfully couples MoorDyn into OpenFOAM (https://doi.org/10.1016/j.apor.2022.103210). I am also currently developing a coupling program for MoorDyn & OpenFOAM and my approach is similar to this person.

Recently the author of MooDy also published an essay which seems to indicate that MooDy can support OpenFOAM-v2012 (http://dx.doi.org/10.1007/s40722-022-00263-w), but I browsed MoorDy's GitHub page and it seems that the author has not updated to support OpenFOAM-v2012 version yet.

I hope this may help to solve your problem.

    Like

pcwang is offline Add to pcwang's Reputation Report Post    Reply With Quote Multi-Quote This Message Quick reply to this message

Old   February 17, 2023, 15:24
Default
      #3
CFDRocks
New Member

Aaryan
Join Date: Feb 2023
Posts: 5
Rep Power: 2
CFDRocks is on a distinguished road

Hello umutcaninal,

Did you find success in coupling the OpenFOAM and Moody. I am also working in the same problem. i donot know how to edit const specifier. I have located the corresponding file. I donot know how to remove/ or what should i write in the corresponding file.
it will be great help if you share the case in which coupling is done/guide me how to do it?

In rigidBodyDynamics library:

a) In rigidBodyModel/rigidBodyModel.H
//-Remove const specifier for applyRestraints() method
b) In rigidBodyModel/forwardDynamics.C
//-Remove const specifier for applyRestraints() method

    Like

CFDRocks is offline Add to CFDRocks's Reputation Report Post    Reply With Quote Multi-Quote This Message Quick reply to this message

Old   February 17, 2023, 15:28
Default
      #4
CFDRocks
New Member

Aaryan
Join Date: Feb 2023
Posts: 5
Rep Power: 2
CFDRocks is on a distinguished road

Hello Wang.

I am working on the problem of OpenFOAM and MooDy and MoorDyn. Did you find any success in Coupling of OpenFOAM and MoorDyn. if so can guide me how to do it or will you please share the coupled file of OpenFOAM and MoorDyn

    Like

CFDRocks is offline Add to CFDRocks's Reputation Report Post    Reply With Quote Multi-Quote This Message Quick reply to this message

Old   February 19, 2023, 15:15
Default
      #5
pcwang
New Member

Peicen Wang
Join Date: Nov 2021
Location: Shenzhen, China
Posts: 4
Rep Power: 3
pcwang is on a distinguished road

Dear Aaryan,

I'm sorry I don't research the coupling of Moody with OpenFOAM, I mainly focus on the coupling of MoorDyn with OpenFOAM.

I suggest you read this paper and the author's Gitlab library to study the coupling of MoorDyn and OpenFOAM.(https://doi.org/10.1016/j.apor.2022.103210), (https://gitlab.com/hfchen20/foamMooring).

I hope this may help to solve your problem.

    Like

pcwang is offline Add to pcwang's Reputation Report Post    Reply With Quote Multi-Quote This Message Quick reply to this message

Reply

Edit Tags
Tags
None

Quick Reply
Message:
Remove Text Formatting

Bold

Italic

Underline




Insert Link

Insert Image

Wrap [QUOTE] tags around selected text

Decrease Size
Increase Size

Switch Editor Mode
Please click one of the Quick Reply icons in the posts above to activate Quick Reply.
Options
Quote message in reply?

« Previous Thread | Next Thread »

Posting Rules
You may post new threads
You may post replies
You may post attachments
You may edit your posts
BB code is On
Smilies are On
[IMG] code is On
HTML code is Off
Trackbacks are Off
Pingbacks are On
Refbacks are On
Forum Rules

Forum Jump

Similar Threads
Thread  Thread Starter  Forum   Replies     Last Post
[Other] mesh airfoil NACA0012   anand_30    OpenFOAM Meshing & Mesh Conversion  13  March 8, 2022 06:22
[Gmsh] Problem with Gmsh    nishant_hull    OpenFOAM Meshing & Mesh Conversion  23  August 5, 2015 15:09
[OpenFOAM] could not open file .vtk in paraview     ali_atrian  ParaView    8   August 27, 2014 23:31
[blockMesh] non-orthogonal faces and incorrect orientation?     nennbs  OpenFOAM Meshing & Mesh Conversion  7   April 17, 2013 18:42
Problems of Duns Codes!     Martin J    Main CFD Forum  8   August 15, 2003 12:19


All times are GMT +9. The time now is 22:21.

Contact Us - CFD Online - Privacy Statement - Top

© CFD Online
