#
vnc [v]
##
paraview

#
Foundation version []

#
https://dl.openfoam.com/source/v2112/openfoam-OpenFOAM-v2112.tar.gz
https://dl.openfoam.com/source/v2112/ThirdParty-v2112.tgz

## ftp
sftp a1702a01@nurion-dm.ksc.re.kr
    * nurion data mover : nurion-dm.ksc.re.kr
    * neuron data mover : neuron-dm.ksc.re.kr

cd /scratch/a1702a01/data
lls
lcd Downloads/data
mput openfoam-OpenFOAM-v2112.tar.gz ThirdParty-v2112.tgz
mget aa
exit
quit sftp

## install
module purge
module load intel/19.1.2 impi/19.1.2 cmake/3.17.4
module load craype-mic-knl fftw_mpi/3.3.7
    // check

clear

// tar -xvzf ~/src/openfoam-OpenFOAM-v2112.tar.gz
tar -xvzf ~/src/OpenFOAM-v2112.tgz
tar -xvzf ~/src/ThirdParty-v2112.tgz

mv openfoam-OpenFOAM-v2112 OpenFOAM-v2112
ls

''s's
sed -i -e 's/\(boost_version=\)boost_1_74_0/\1boost-system/' OpenFOAM-v2112/etc/config.sh/CGAL
sed -i -e 's/\(cgal_version=\)CGAL-4.14.3/\1cgal-system/' OpenFOAM-v2112/etc/config.sh/CGAL

vi OpenFOAM-v2112/etc/config.sh/CGAL // cgal check
vi OpenFOAM-v2112/etc/bashrc
   :set nu // line number

   // 72
   export WM_COMPILER=Gcc
   export WM_COMPILER=Icc

   // 80
   export WM_LABEL_SIZE=32
   export WM_LABEL_SIZE=64

   // 98
   export WM_MPLIB=SYSTEMOPENMPI
   export WM_MPLIB=INTELMPI

   :!wq

mkdir -p OpenFOAM-v2112/platforms/linux64IccDPInt64Opt/bin
// source /scratch/{USER_ID}/OpenFOAM/OpenFOAM-v2112/etc/bashrc
source /scratch/a1702a01/OpenFOAM/OpenFOAM-v2112/etc/bashrc
source ~/src/OpenFOAM-v2112/etc/bashrc
// source /scratch/a1702a01/OpenFOAM/OpenFOAM-v2112/etc/bashrc
mkdir -p $WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER

ln -s /apps/common/gmp/6.1.2 $WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/gmp-system
ln -s /apps/common/mpfr/4.0.1 $WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/mpfr-system
ln -s /apps/common/mpc/1.1.0 $WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/mpc-system
ln -s /apps/common/boost/1.68.0 $WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/boost-system
ln -s /apps/common/CGAL/4.9.1 $WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/cgal-system
ln -s /apps/applications/cmake/3.17.4 $WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/cmake-system

ls $WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER
// boost-system cgal-system cmake-system gmp-system mpc-system mpfr-system

cd $WM_PROJECT_DIR
pwd
./Allwmake 2>&1 |tee make.log

4. 테스트

 $ module load intel/18.0.3 impi/18.0.3

 $ source /scratch/{USER_ID)/OpenFOAM/OpenFOAM-v2112/etc/bashrc


 $ mkdir -p $FOAM_RUN

 $ run

 $ cp -r $FOAM_TUTORIALS/incompressible/simpleFoam/pitzDaily .

 $ cd pitzDaily

 $ blockMesh

 $ simpleFoam

※ 위 예제에서 /scratch/{USER_ID} 경로는 설치 테스트 시 사용된 경로이므로 변경 후 사용



■ KISTI 슈퍼컴퓨터 사용자 계정정보 안내 ■
KISTI 슈퍼컴퓨팅센터 계정담당자입니다.
슈퍼컴퓨터 사용을 위한 계정 정보를 다음과 같이 알려드립니다.

1. 계정정보
Account: pd1532
Login id: a1702a01
User name: 김상범
Initial password: nuri2023@@, isfet!#*09

https://docs-ksc.gitbook.io/nurion-user-guide/

a1702a01
1106


ssh -l a1702a01 nurion.ksc.re.kr -p 22

1. 계정정보
Account: pd1532
Login id: a1702a01
User name: 김보현 dlQms!#09
Initial password: nuri2023@@, isfet!#*09

https://docs-ksc.gitbook.io/nurion-user-guide/

a1702a01
1106


ssh -l a1702a01 nurion.ksc.re.kr -p 22




계류선에 의해 지지되는 부유식 태양광 발전 시설의 강품에 대한 CFD 해석
CFD analysis of Floating Photovoltaic Power Plant with mooring line against strong wind

- 계류선에 의해 지지되는 부유식 태양광 발전 시설의 효율적인 설계 기술 확보
   - 계류선에 의해 지지되는 부유식 태양광 발전 시설의 태풍에 대한 방재 기술 확보
   - 댐의 수면에 설치된 부유식 구조물을 지지하는 계류 시스템의 수위의 변화에 대한 효율적인 설계 및 관리 기술 확보

최근 전세게적으로 부유식 태양광 발전 시설의 건설이 늘어나고 있으며, 이에 따라 강풍에 의한 파괴 사례도 많이 보고 되고 있다.
일본에서는 Ichihara 시의 Yamakura 댐에 설치된 일본 최대 규모 (13.7 MW)의 Kyocera 부유식 태양광 발전 시설이 태풍 Faxai에 의해 파괴되고 화재까지 발생한 사례가 있으며, 우리나라에서도 새만금에 설치된 수상 태양광 발전 시설이 강풍에 의해 파괴된 사례가 있다.
보다 안전하고 효율적인 부유식 태양광 발전 시설의 설계를 위하여 강풍-파랑-구조-계류 상호 작용해석을 수행하고 시스템의 안정성을 분석하고자 한다.

