
felix.gorintin@innosea.fr and +33 6 99 00 30 97


# 1. pjt
삼성, 권호철 상무
    수의계약
    10월 초, 제안서
TESolution, 이승우 전무

건화: design company

정은영 박사: 1.5억

1) wave
    파랑: 파고, 파장, 2초

2) ref
    - code, standard, specification, guideline
        DNV
    - etc
        thesis
        text
3) study
    - wolf
        - dynamic
        - multiphase
    - IHFoam
    - foamMooring
    - workshop2019
    - benchmark


# 2. wolf
    sudo usermod -aG docker $(whoami)
    sudo sh -c "wget http://dl.openfoam.org/docker/openfoam11-linux -O /usr/bin/openfoam11-linux"
    sudo chmod 755 /usr/bin/openfoam11-linux

    mkdir -p $HOME/OpenFOAM/${USER}-11
    cd $HOME/OpenFOAM/${USER}-11
    openfoam11-linux

    sh ./openfoam11-linux

    mkdir -p $FOAM_RUN

    cd $FOAM_RUN
    cp -r $FOAM_TUTORIALS/incompressibleFluid/pitzDailySteady .
    cd pitzDailySteady
    blockMesh
    foamRun
    paraFoam

    exit

## 2.0 dynamics mesh

### solver
sol
grep -r dynamicFvMesh.H

CFL
LTS (pseudo-transient simulations)



## 2.1 multiphase


## 2.2 naval


# 3. IHFoam & olaFlow

## IHFoam
    cd ~/Work/docker
    echo $HOSTNAME
    // if [ "$HOSTNAME" = neowindDL ]; then
    if [ "$HOSTNAME" = neowindaria ]; then
        idN=true
    else
        idN=false
    fi
    echo "$idN"
    if [ "${idN:-false}" = false ]; then
        ./openfoam-docker -default -data=/media/sbkim/1e4daf62-dd5b-4336-a492-353ab353a318
    else
        ./openfoam-docker -default -data=/
    fi
    cd /data/eun

dirS=/usr/lib/openfoam/openfoam2306
dirD=/data/eun/IHFoamCourse

// cp –r ~/OpenFOAM-v1812/tutorials/multiphase/overInterDyMFoam/floatingBody ~/IHFoamCourse/
mkdir IHFoamCourse/

cp -r "$dirS/tutorials/multiphase/overInterDyMFoam/floatingBody" "$dirD"/

// cp -r "$dirD"/floatingBody "$dirD"/overSetWaves

// cp –r ~/OpenFOAM-v1806/tutorials/multiphase/interFoam/RAS/mixerVesselAMI/system/snappyHexMeshDict ~/IHFoamCourse/overSetWaves/system/
cp -r "$dirS/tutorials/multiphase/interFoam/RAS/mixerVesselAMI/system/snappyHexMeshDict" "$dirD"/overSetWaves/floatingBody/system/

// source ~/OpenFOAM/OpenFOAM-v1812/etc/bashrc
cd IHFoamCourse/overSetWaves
./Allclean


## olaFlow


# 4. wave2Foam
0) sudo apt instal subversion
1) svn co http://svn.code.sf.net/p/openfoam-extend/svn/trunk/Breeder_1.6/other/waves2Foam
2) sudo apt-get install libgsl0-dev

## 4.1 shear current theory: Koray Deniz Göral, Håkan Nilsson
        ESI 2012
            docker
                vc
                    Dev Containers extension
                        F1
                            Dev Container: Nodes.js Sample
                        ^~`
                            terminal
                        F5
                            run inside container
        x ./openfoam-docker -2012 -data=/media/sbkim/urban/urban/hines
        o ./openfoam-docker -2012 -default -data=/media/sbkim/urban/urban/hines
            docker search openfoam

            docker container run -ti cfdengine/openfoam
            docker container run -ti --rm cfdengine/openfoam
            docker container run -ti --rm -v $PWD:/data -w /data cfdengine/openfoam

            docker images
            docker image build -t myopenfoam:v6.0 .
            docker container run -ti --rm \
                -v $PWD:/data -w /data myopenfoam:v6.0

            docker ps
            docker ps -a
            docker rm id

            docker images
            docker rmi id
            docker rmi -f id

            sudo su - root
            cp .bashrc /home/openfoam/.bashrc_2012

        svn co http://svn.code.sf.net/p/openfoam-extend/svn/trunk/Breeder_1.6/other/waves2Foam
        mkdir -p $WM_PROJECT_USER_DIR/applications/utilities

        solvers:
            waveFoam
            porousWaveFoam
            waveDyMFoam

## 4.2 manual: Niels Gjøl Jacobsen
        OF-3.0, OF-4.0 x
        OF+-3.0, OF+-1606, OF+-1612 x
        FE-3.1, FE-3.2, FE-4.0

        docker pull dicehub/openfoam:foam-extend-4.1
        docker container run -ti -v $PWD:/data -w /data dicehub/openfoam:foam-extend-4.1
        docker container run -u 0 -ti --rm -v ~/Work:/Work -w /Work dicehub/openfoam:foam-extend-4.1 "bash"

        x ./openfoam-docker -1606 -default -data=/media/sbkim/urban/urban/hines
        ./openfoam-docker -default -data=/media/sbkim/urban/urban/hines
        docker container run -ti openfoamplus/of_v1606plus_centos66

        https://hub.docker.com/r/bgschaid/openfoam_by_ansible
        https://github.com/FoamScience/foam-extend-4.1-openmpi
        https://hub.docker.com/r/dicehub/openfoam


# 5. foamMooring
    https://gitlab.com/hfchen20/foamMooring
    https://doi.org/10.1016/j.apor.2022.103210

cd /data/animoBNES.github.io/floating/tools/foamMooring

## sudo chown sbkim:sbkim eun

//        ./openfoam-docker -default -data=/home/sbkim/Work
//        ./openfoam-docker -default -data=/media/sbkim/urban/urban/hines
//        docker container run -u 0 -ti --rm -v ~/Work:/Work -w /Work opencfd/openfoam-default

## docker
    cd ~/Work/docker
    echo $HOSTNAME
    // if [ "$HOSTNAME" = neowindDL ]; then
    if [ "$HOSTNAME" = neowindaria ]; then
        idN=true
    else
        idN=false
    fi
    echo "$idN"
    if [ "${idN:-false}" = true ]; then
        ./openfoam-docker -default -data=/
    else
        docker container run -u 0 -ti --rm -v ~/Work:/Work -w /Work opencfd/openfoam-default
        docker container run -u 0 -ti --rm -v /media/sbkim/1e4daf62-dd5b-4336-a492-353ab353a318:/data -w /data opencfd/openfoam-default
x        ./openfoam-docker -default -data=/media/sbkim/1e4daf62-dd5b-4336-a492-353ab353a318
    fi
    cd /data/eun

### nurion


yum install autoconf automake bzip2 bzip2-devel cmake freetype-devel gcc gcc-c++ git libtool make pkgconfig zlib-devel


cmake

module load intel/oneapi_21.3 impi/oneapi_21.3 cmake/3.26.2
module load craype-mic-knl fftw_mpi/3.3.7
module load lapack/3.7.0
module list

source /apps/applications/OpenFOAM/v2212/intel/oneapi_21.2/impi/oneapi_21.2/mic-knl/OpenFOAM/OpenFOAM-v2212/etc/bashrc
source /apps/applications/OpenFOAM/v2212/intel/oneapi_21.2/impi/oneapi_21.2/x86-skylake/OpenFOAM/OpenFOAM-v2212/etc/bashrc

#### MoorDyn
    thirdParty/MoorDyn_v1
        git -b master https://github.com/FloatingArrayDesign/MoorDyn.git
    thirdParty/MoorDyn
        git -b v2 https://github.com/FloatingArrayDesign/MoorDyn.git

##### vtk
    mkdir -p ~/vtk
    git clone --recursive https://gitlab.kitware.com/vtk/vtk.git ~/vtk/source

##### ffmpeg
https://trac.ffmpeg.org/wiki/CompilationGuide/Centos

git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg

cd ~/ffmpeg_sources
curl -O -L https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.bz2
tar xjvf nasm-2.15.05.tar.bz2
cd nasm-2.15.05
./autogen.sh
./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin"
make
make install

cd ~/ffmpeg_sources
curl -O -L https://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
tar xzvf yasm-1.3.0.tar.gz
cd yasm-1.3.0
./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin"
make
make install

cd ~/ffmpeg_sources
git clone --branch stable --depth 1 https://code.videolan.org/videolan/x264.git
cd x264
PKG_CONFIG_PATH="$HOME/ffmpeg_build/lib/pkgconfig" ./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin" --enable-static
make
make install

cd ~/ffmpeg_sources
git clone --branch stable --depth 2 https://bitbucket.org/multicoreware/x265_git
cd ~/ffmpeg_sources/x265_git/build/linux
cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="$HOME/ffmpeg_build" -DENABLE_SHARED:bool=off ../../source
make
make install

cd ~/ffmpeg_sources
git clone --depth 1 https://github.com/mstorsjo/fdk-aac
cd fdk-aac
autoreconf -fiv
./configure --prefix="$HOME/ffmpeg_build" --disable-shared
    --bindir="$HOME/bin"
make
make install

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/ffmpeg_build/lib

cd ~/ffmpeg_sources
curl -O -L https://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz
tar xzvf lame-3.100.tar.gz
cd lame-3.100
./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin" --disable-shared --enable-nasm
make
make install

cd ~/ffmpeg_sources
curl -O -L https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
tar xzvf opus-1.3.1.tar.gz
cd opus-1.3.1
./configure --prefix="$HOME/ffmpeg_build" --disable-shared
make
make install

cd ~/ffmpeg_sources
git clone --depth 1 https://chromium.googlesource.com/webm/libvpx.git
cd libvpx
./configure --prefix="$HOME/ffmpeg_build" --disable-examples --disable-unit-tests --enable-vp9-highbitdepth --as=yasm
make
make install

cd ~/ffmpeg_sources
curl -O -L https://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2
tar xjvf ffmpeg-snapshot.tar.bz2
cd ffmpeg
PATH="$HOME/bin:$PATH" PKG_CONFIG_PATH="$HOME/ffmpeg_build/lib/pkgconfig" ./configure \
  --prefix="$HOME/ffmpeg_build" \
  --pkg-config-flags="--static" \
  --extra-cflags="-I$HOME/ffmpeg_build/include" \
  --extra-ldflags="-L$HOME/ffmpeg_build/lib" \
  --extra-libs=-lpthread \
  --extra-libs=-lm \
  --bindir="$HOME/bin" \
  --enable-gpl \
  --enable-libfdk-aac \
  --enable-libmp3lame \
  --enable-libopus \
  --enable-libvpx \
  --enable-libx264 \
  --enable-libx265 \
  --enable-nonfree

  --enable-libfreetype \

make
make install
hash -d ffmpeg

### apt
        ./openfoam-docker -default -data=/media/sbkim/1e4daf62-dd5b-4336-a492-353ab353a318

        RUN DEBIAN_FRONTEND=noninteractive apt-get -y install tzdata

        sudo apt update
        sudo apt upgrade -y

        sudo apt install -y git cmake liblapacke-dev
        sudo apt install -y libvtk9-dev

        mkdir -p $WM_PROJECT_USER_DIR
        cd $WM_PROJECT_USER_DIR
        git clone https://gitlab.com/hfchen20/foamMooring.git
        cd foamMooring

        sed -i -e 's/-DUSE_VTK=OFF/-DUSE_VTK=ON/g' Allwmake


x        sudo apt install vtk9
        //        sudo apt install libz-dev libssl-dev libcurl4-gnutls-dev libexpat1-dev gettext cmake gcc

x        chmod 600 ~/.ssh/*

x
sudo apt install \
build-essential \
cmake \
cmake-curses-gui \
mesa-common-dev \
mesa-utils \
freeglut3-dev \
python3-dev \
python3-venv \
git-core \
ninja-build

x
sudo apt install graphviz* doxygen

#### vtk
sudo apt install libvtk9-dev


## 5.0
        https://doi.org/10.1016/j.apor.2022.103210
        https://gitlab.com/hfchen20/foamMooring


    ./openfoam-docker -default -data=/media/sbkim/urban/urban/hines
    docker container run -u 0 -ti --rm -v ~/Work:/Work -w /Work jarrodsinclair/openfoam_2.3.1

## 5.1 MoorDyn
    https://github.com/FloatingArrayDesign/MoorDyn

## 5.2 map++
        https://bitbucket.org/mmasciola/map-plus-plus/src/master/
        https://map-plus-plus.readthedocs.io/en/latest/ref.html


## 5.3 MooDy
        https://github.com/johannep/moodyAPI

        CCP-WSI repository: https://www.ccp-wsi.ac.uk
        OpenFOAM-v2012 (http://dx.doi.org/10.1007/s40722-022-00263-w)


# -2. https://www.cfd-online.com/Forums/openfoam-solving/244338-openfoam-mooring-line.html
simulate floating body motions under regular waves:
    - 6dof freedom floating body

CFD simulation of floating body motion with mooring dynamics:
    - catenary mooring lines

    - MoorDyn, MooDy and Mooring Lines of Waves2Foam options.
        : waves2foam is only compatible with openfoamv1606
        : oversetmesh

    - In rigidBodyDynamics library:
        a) In rigidBodyModel/rigidBodyModel.H
            //-Remove const specifier for applyRestraints() method
        b) In rigidBodyModel/forwardDynamics.C
            //-Remove const specifier for applyRestraints() method


# -1. https://hatarilabs.com/ih-en/floating-object-stability-modeling-with-openfoam

# FAST
https://www.nrel.gov/wind/nwtc.html

