■ KISTI 슈퍼컴퓨터 사용자 계정정보 안내 ■
KISTI 슈퍼컴퓨팅센터 계정담당자입니다.
슈퍼컴퓨터 사용을 위한 계정 정보를 다음과 같이 알려드립니다.

1. 계정정보
Account: pd1532
Login id: a1702a01
User name: 김상범
Initial password: nuri2023@@, isfet!#*09

https://docs-ksc.gitbook.io/nurion-user-guide/

a1702a01
1106


ssh -l a1702a01 nurion.ksc.re.kr -p 22


계류선에 의해 지지되는 부유식 태양광 발전 시설의 강품에 대한 CFD 해석
CFD analysis of Floating Photovoltaic Power Plant with mooring line against strong wind

- 계류선에 의해 지지되는 부유식 태양광 발전 시설의 효율적인 설계 기술 확보
   - 계류선에 의해 지지되는 부유식 태양광 발전 시설의 태풍에 대한 방재 기술 확보
   - 댐의 수면에 설치된 부유식 구조물을 지지하는 계류 시스템의 수위의 변화에 대한 효율적인 설계 및 관리 기술 확보

최근 전세게적으로 부유식 태양광 발전 시설의 건설이 늘어나고 있으며, 이에 따라 강풍에 의한 파괴 사례도 많이 보고 되고 있다.
일본에서는 Ichihara 시의 Yamakura 댐에 설치된 일본 최대 규모 (13.7 MW)의 Kyocera 부유식 태양광 발전 시설이 태풍 Faxai에 의해 파괴되고 화재까지 발생한 사례가 있으며, 우리나라에서도 새만금에 설치된 수상 태양광 발전 시설이 강풍에 의해 파괴된 사례가 있다.
보다 안전하고 효율적인 부유식 태양광 발전 시설의 설계를 위하여 강풍-파랑-구조-계류 상호 작용해석을 수행하고 시스템의 안정성을 분석하고자 한다.

