1. code, standard, specification, guideline
    DNV
2. references
    thesis
    text
3. SW
sudo ./openfoam-docker -default -data=/media/sbkim/urban/urban/hines


4. pjt
    삼성, 권호철 상무
        수의계약
        10월 초, 제안서
    TESolution, 이승우 전무

    건화/ 1.5억

    파랑: 파고, 파장, 2초


1. olafoam

2. https://gitlab.com/hfchen20/foamMooring

3. https://www.cfd-online.com/Forums/openfoam-solving/244338-openfoam-mooring-line.html

simulate floating body motions under regular waves:
    - 6dof freedom floating body

CFD simulation of floating body motion with mooring dynamics:
    - catenary mooring lines

    - MoorDyn, Moody and Mooring Lines of Waves2Foam options.
        : waves2foam is only compatible with openfoamv1606
        : oversetmesh

    - MoorDyn
        https://doi.org/10.1016/j.apor.2022.103210
        https://gitlab.com/hfchen20/foamMooring

    - MooDy
        OpenFOAM-v2012 (http://dx.doi.org/10.1007/s40722-022-00263-w)

        https://github.com/johannep/moodyAPI
        CCP-WSI repository: https://www.ccp-wsi.ac.uk

    - In rigidBodyDynamics library:
        a) In rigidBodyModel/rigidBodyModel.H
            //-Remove const specifier for applyRestraints() method
        b) In rigidBodyModel/forwardDynamics.C
            //-Remove const specifier for applyRestraints() method

4. https://hatarilabs.com/ih-en/floating-object-stability-modeling-with-openfoam
