# 1. pjt
삼성, 권호철 상무
    수의계약
    10월 초, 제안서
TESolution, 이승우 전무

건화: design company

정은영 박사: 1.5억

1) wave
    파랑: 파고, 파장, 2초

2) ref
    - code, standard, specification, guideline
        DNV
    - etc
        thesis
        text

# 2. SW
sudo chown sbkim:sbkim eun

sudo ./openfoam-docker -default -data=/media/sbkim/urban/urban/hines

eigen
boost
vtk
lapack
lapacke
blas

qt
vtk
pcl


## vtk

### 1
https://docs.vtk.org/en/latest/build_instructions/index.html

sudo apt install \
build-essential \
cmake \
cmake-curses-gui \
mesa-common-dev \
mesa-utils \
freeglut3-dev \
ninja-build

sudo apt install \
build-essential \
cmake \
mesa-common-dev \
mesa-utils \
freeglut3-dev \
python3-dev \
python3-venv \
git-core \
ninja-build

sudo apt install graphviz* doxygen

#### graphviz* \

#### Qt5
https://download.qt.io/new_archive/qt/5.5/5.5.1/

   sudo apt-get install libqt4-dev libvtk5-qt4-dev

#### Qt6
https://www.qt.io/download-qt-installer?hsCtaTracking=99d9dd4f-5681-48d2-b096-470725510d34%7C074ddad0-fdef-4e53-8aa8-5e8a876d6ab4

#####
    https://my.qt.io/profile

    sbkim@tesolution.com
    akrur0824!

    sbkim.bnes@gmail.com
    akrur0824!

/home/sbkim/Qt

sudo apt install qtcreator

#### vtk
mkdir -p ~/vtk/build
cd ~/vtk/build
ccmake -GNinja /home/sbkim/Work/sci/VTK-9.2.6

cmake --build ~/vtk/build

#### itk
https://itk.org/download/



### 2
https://vtk.org/Wiki/VTK/Configure_and_Build




mkdir -p ~/vtk/build
cd ~/vtk/build
<!-- ccmake -GNinja /data/animoBNES.github.io/floating/tools/vtk-master/source -->
ccmake -GNinja /data/animoBNES.github.io/floating/tools/vtk-master
    cmake --build ~/vtk/build

cd /data/animoBNES.github.io/floating/tools/foamMooring
cd /data/animoBNES.github.io/floating/tools/vtk-master

## Installing BLAS and LAPACK packages
        https://www.netlib.org/blas/
        https://www.netlib.org/lapack/

        https://github.com/Reference-LAPACK/lapack

        sudo apt-get install libblas-dev liblapack-dev
        sudo apt-get install gfortran
        sudo apt-get install libatlas-base-dev

        sudo apt install libblas-dev

        sudo apt update
        sudo apt install liblapack3
        sudo apt install liblapack-dev
        sudo apt install libopenblas-base
        sudo apt install libopenblas-dev
        sudo apt install liblapacke-dev
        sudo apt install liblapack-dev

## blass
    CPU throttling: off
        sudo apt-get install cpufrequtils
        cpufreq-set -g performance <CPU number>
            cat /proc/cpuinfo

    sudo apt-get install gfortran


# 2.1 wolf
    sudo usermod -aG docker $(whoami)
    sudo sh -c "wget http://dl.openfoam.org/docker/openfoam11-linux -O /usr/bin/openfoam11-linux"
    sudo chmod 755 /usr/bin/openfoam11-linux

    mkdir -p $HOME/OpenFOAM/${USER}-11
    cd $HOME/OpenFOAM/${USER}-11
    openfoam11-linux

    sh ./openfoam11-linux

    mkdir -p $FOAM_RUN

    cd $FOAM_RUN
    cp -r $FOAM_TUTORIALS/incompressibleFluid/pitzDailySteady .
    cd pitzDailySteady
    blockMesh
    foamRun
    paraFoam

    exit


## 2.1.1 multiphase
###


# 3. wave2Foam
0) sudo apt instal subversion
1) svn co http://svn.code.sf.net/p/openfoam-extend/svn/trunk/Breeder_1.6/other/waves2Foam
2) sudo apt-get install libgsl0-dev

## 3.1 shear current theory: Koray Deniz Göral, Håkan Nilsson
        ESI 2012
            docker
                vc
                    Dev Containers extension
                        F1
                            Dev Container: Nodes.js Sample
                        ^~`
                            terminal
                        F5
                            run inside container
        x ./openfoam-docker -2012 -data=/media/sbkim/urban/urban/hines
        o ./openfoam-docker -2012 -default -data=/media/sbkim/urban/urban/hines
            docker search openfoam

            docker container run -ti cfdengine/openfoam
            docker container run -ti --rm cfdengine/openfoam
            docker container run -ti --rm -v $PWD:/data -w /data cfdengine/openfoam

            docker images
            docker image build -t myopenfoam:v6.0 .
            docker container run -ti --rm \
                -v $PWD:/data -w /data myopenfoam:v6.0

            docker ps
            docker ps -a
            docker rm id

            docker images
            docker rmi id
            docker rmi -f id

            sudo su - root
            cp .bashrc /home/openfoam/.bashrc_2012

        svn co http://svn.code.sf.net/p/openfoam-extend/svn/trunk/Breeder_1.6/other/waves2Foam
        mkdir -p $WM_PROJECT_USER_DIR/applications/utilities

        solvers:
            waveFoam
            porousWaveFoam
            waveDyMFoam

## 3.2 manual: Niels Gjøl Jacobsen
        OF-3.0, OF-4.0 x
        OF+-3.0, OF+-1606, OF+-1612 x
        FE-3.1, FE-3.2, FE-4.0

        docker pull dicehub/openfoam:foam-extend-4.1
        docker container run -ti -v $PWD:/data -w /data dicehub/openfoam:foam-extend-4.1
        docker container run -u 0 -ti --rm -v ~/Work:/Work -w /Work dicehub/openfoam:foam-extend-4.1 "bash"

        x ./openfoam-docker -1606 -default -data=/media/sbkim/urban/urban/hines
        ./openfoam-docker -default -data=/media/sbkim/urban/urban/hines
        docker container run -ti openfoamplus/of_v1606plus_centos66

        https://hub.docker.com/r/bgschaid/openfoam_by_ansible
        https://github.com/FoamScience/foam-extend-4.1-openmpi
        https://hub.docker.com/r/dicehub/openfoam


# 4. olaFlow


# 5. foamMooring
    https://gitlab.com/hfchen20/foamMooring
    https://doi.org/10.1016/j.apor.2022.103210

## sudo chown sbkim:sbkim eun

//        ./openfoam-docker -default -data=/home/sbkim/Work
//        ./openfoam-docker -default -data=/media/sbkim/urban/urban/hines
//        docker container run -u 0 -ti --rm -v ~/Work:/Work -w /Work opencfd/openfoam-default

    cd ~/Work/docker
    ./openfoam-docker -default -data=/media/sbkim/1e4daf62-dd5b-4336-a492-353ab353a318
    cd /data/eun

        sudo apt update
        sudo apt install git cmake vtk9 liblapacke-dev
        //        sudo apt install libz-dev libssl-dev libcurl4-gnutls-dev libexpat1-dev gettext cmake gcc

        chmod 600 ~/.ssh/*

        git clone https://gitlab.com/hfchen20/foamMooring.git


SET(VTK_DIR "/usr/include/boost/compute/interop/vtk" CACHE PATH "VTK directory override" FORCE)
SET(VTK_DIR "/usr/include/vtk-5.8" CACHE PATH "VTK directory override" FORCE)

CMake Error at CMakeLists.txt:50 (find_package):
  By not providing "FindVTK.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "VTK", but
  CMake did not find one.

  Could not find a package configuration file provided by "VTK" with any of
  the following names:

    VTKConfig.cmake
    vtk-config.cmake

  Add the installation prefix of "VTK" to CMAKE_PREFIX_PATH or set "VTK_DIR"
  to a directory containing one of the above files.  If "VTK" provides a
  separate development package or SDK, be sure it has been installed.

-- Configuring incomplete, errors occurred!
See also "/data/animoBNES.github.io/floating/tools/foamMooring/thirdParty/MoorDyn


VTK_DIR=path_to_VTK/bin as


## 5.0
    ./openfoam-docker -default -data=/media/sbkim/urban/urban/hines
    docker container run -u 0 -ti --rm -v ~/Work:/Work -w /Work jarrodsinclair/openfoam_2.3.1

## 5.1 MoorDyn
    https://github.com/FloatingArrayDesign/MoorDyn

## 5.2 map++
        https://bitbucket.org/mmasciola/map-plus-plus/src/master/
        https://map-plus-plus.readthedocs.io/en/latest/ref.html


## 5.3 MooDy
        https://github.com/johannep/moodyAPI

        CCP-WSI repository: https://www.ccp-wsi.ac.uk
        OpenFOAM-v2012 (http://dx.doi.org/10.1007/s40722-022-00263-w)

# -2. https://www.cfd-online.com/Forums/openfoam-solving/244338-openfoam-mooring-line.html
simulate floating body motions under regular waves:
    - 6dof freedom floating body

CFD simulation of floating body motion with mooring dynamics:
    - catenary mooring lines

    - MoorDyn, MooDy and Mooring Lines of Waves2Foam options.
        : waves2foam is only compatible with openfoamv1606
        : oversetmesh

    - In rigidBodyDynamics library:
        a) In rigidBodyModel/rigidBodyModel.H
            //-Remove const specifier for applyRestraints() method
        b) In rigidBodyModel/forwardDynamics.C
            //-Remove const specifier for applyRestraints() method


# -1. https://hatarilabs.com/ih-en/floating-object-stability-modeling-with-openfoam

# FAST
https://www.nrel.gov/wind/nwtc.html

