KVLCC POT data (NMRI)

DIAMETER(D)		0.0896	[m]
BOSS RATIO		0.155	
PITCH RATIO (0.7R)	0.7212	
EXP.AREA RATIO		0.431	
No. OF BLADES		4	
ANGLE OF SKEW		21.15	[deg]
ANGLE OF RAKE		0	[deg]

Sting Type Dynamometer ; Without Stay
(In No.3 Towing Tank)

DATE	2006/9/21			
Tw	21.9	[deg. C.]	Water temperature
Np	43.62	[rps]	Propeller revolution
Rn	3.65	*10^5	Rn=Np*D^2/'nu'
I/D	2		I: Immersion Depth

J	KT	10KQ
0.000	0.2891	0.3054
0.050	0.2790	0.2976
0.100	0.2654	0.2876
0.150	0.2506	0.2751
0.200	0.2347	0.2644
0.250	0.2162	0.2467
0.299	0.1994	0.2335
0.349	0.1825	0.2186
0.399	0.1612	0.1994
0.399	0.1632	0.2005
0.449	0.1406	0.1799
0.449	0.1422	0.1820
0.499	0.1173	0.1614
0.549	0.0968	0.1426
0.599	0.0756	0.1252
0.649	0.0554	0.1032
0.699	0.0341	0.0780
0.749	0.0113	0.0542
0.798	-0.0132	0.0266

NB!: KQ data are only as a guide due to the small size propeller.
