@book{irvine1992,
  title={Cable structures},
  author={Irvine, H.M.},
  volume={5},
  year={1992},
  publisher={Dover Publication,s New York, NY}
}

@inproceedings{jonkman2013new,
  title={The New Modularization Framework for the FAST Wind Turbine CAE Tool},
  author={Jonkman, J.M.},
  booktitle={51st AIAA Aerospace Sciences Meeting and 31st ASME Wind Energy Symposium, Grapevine, Texas},
  year={2013}
}

@inproceedings{masciola2013,
  title={Implementation of a Multisegmented, Quasi-Static Cable Model},
  author={Masciola, M., and Jonkman, J., and Robertson, A.},
  booktitle={The Twenty-third International Offshore and Polar Engineering Conference},
  year={2013},
  organization={International Society of Offshore and Polar Engineers}
}

@inproceedings{masciola2014,
  title={Extending the Capabilities of the Mooring Analysis Program: A Survey of Dynamic Mooring Line Theories for Integration Into FAST},
  author={Masciola, M., and Jonkman, J., and Robertson, A.},
  booktitle={ASME 2014 33rd International Conference on Ocean, Offshore and Arctic Engineering},
  pages={V09AT09A032--V09AT09A032},
  year={2014},
  organization={American Society of Mechanical Engineers}
}

@article{peyrot1979,
  title={Analysis of cable structures},
  author={Pevrot, A.H., and Goulois, A.M.},
  journal={Computers \& Structures},
  volume={10},
  number={5},
  pages={805--813},
  year={1979},
  publisher={Elsevier}
}


@book{wilson03,
  AUTHOR       = "Wilson, J.F.",
  EDITOR       = "",
  TITLE        = "Dynamics of Offshore Structures",
  PUBLISHER    = "John Wiley \& Sons",
  ADDRESS      = "Hoboken, NJ",
  MONTH        = "",
  YEAR         = 2003,
  EDITION      = "",
  NOTE         = "",
}


@article{scott2009,
  title={Krylov subspace accelerated Newton algorithm: application to dynamic progressive collapse simulation of frames},
  author={Scott, M. H., and Fenves, G. L.},
  journal={Journal of Structural Engineering},
  year={2009},
  publisher={American Society of Civil Engineers}
}