<!DOCTYPE html><html lang="en">
      
      
        
    
    
    
    

      
      
      <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">  
        
        <title>Calendar | Marine Hydrodynamics (13.021) | Mechanical Engineering | MIT OpenCourseWare</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="2-20-marine-hydrodynamics-13-021-spring-2005" name="WT.cg_n">
    <meta content="Calendar" name="WT.cg_s">
    <meta content="The calendar section contains the topics covered in the class along with the key dates." name="Description">
    <meta content="Yue, Dick K. P." name="Author">
    <meta content="2.20,fundamentals of fluid mechanics,naval architecture,ocean science and engineering,transport theorem,conservation principles,Navier-Stokes' equation,dimensional analysis,ideal and potential flows,vorticity and Kelvin's theorem,hydrodynamic forces in potential flow,D'Alembert's paradox,added-mass,slender-body theory. Viscous-fluid flow,laminar and turbulent boundary layers,model testing,scaling laws,application of potential theory to surface waves,energy transport,wave/body forces,linearized theory of lifting surfaces,experimental project in the towing tank or propeller tunnel,Hydrodynamics,Fluid Mechanics" name="keywords">
    <meta content="2.20 Marine Hydrodynamics (13.021) | Calendar" name="Search_Display">
    <meta content="Hydrodynamics" itemprop="about">
    <meta content="Fluid Mechanics" itemprop="about">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
	<link href="../../common/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	<link rel="canonical" href="https://ocw.mit.edu/courses/mechanical-engineering/2-20-marine-hydrodynamics-13-021-spring-2005/calendar/">
	<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
	
	
      
	
	<script type="text/javascript" src="../../common/scripts/jquery.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script>
	<script type="text/javascript" src="../../common/scripts/expandy.js"></script>
	<script type="text/javascript" src="https://ocw.mit.edu//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=70ac07d7-b28f-4071-816f-d292aba4849f"></script>
	<script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
	
	
	
    
    
    
    
    
    
    
      
       
		 

        
        
        

        
        
        
        
        
        
        
        
        
      </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW">
<table class="social">
    <tbody>
        <tr>
            <td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>  <a aria-label="Instagram" href="https://www.instagram.com/mitocw/"><img src="https://ocw.mit.edu/images/icon_ig.png" alt="Click to visit our Instagram page."></a> <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a><a aria-label="YouTube" href="https://www.youtube.com/mitocw" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a><span style="font-size: 12.208px;">   </span><a aria-label="Open Matters blog on WordPress" href="https://www.ocw-openmatters.org/" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr>
    </tbody>
</table>
</aside><nav aria-label="Help Links" class="helplinks">     <a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/about/contactus.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site">
<ul id="menu" role="presentation">
    <li id="menu_home">
<a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by">     <span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
        <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
    </ul>
    </nav>     <nav aria-labelledby="mm-collections">     <span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    </ul>
    </nav>     <nav class="col_1b" aria-labelledby="mm-translated-courses">     <span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul>
    </nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists">     <span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul>
    </nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/chalk-radio-podcast">Chalk Radio Podcast</a></li>
        <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://openlearning.mit.edu/campus/digital-innovations/">Residential Digital Innovations </a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
        <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
        <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
    </ul>
    </nav></div>
    </li>
</ul>
</nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script>
<div id="search" role="search" class="grid_4 omega">
    	<table class="search">
				<tbody>
					<tr>
						<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br>
												<b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br>
												<b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br>
												<b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br>
												<b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br>
											</span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
		</table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end -->
			
		<div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb">
                      <p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/mechanical-engineering">Mechanical Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Marine Hydrodynamics (13.021)</a>
            
                »
                
            
            
         
    
    
        
            
            
            Calendar
         
    
</p>

                 </nav>
                 <div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Calendar
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course">
               			 



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>
<!--Left Nav Starts -->


	<ul>			  
	
	    	
	    	    <li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/labs/index.htm">
		                  Labs  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>


<!--Left Nav Ends -->









           		     </nav>
           		     <main id="course_inner_section" aria-labelledby="section_title">
           		     	
	       		     	
<p>The calendar below provides information on the course's lecture (L) and recitation (R) sessions.</p>
<div class="maintabletemplate">
<table class="tablewidth75" summary="See table caption for summary.">
<caption class="invisible">Course schedule.</caption>
<thead>
<tr class="alt-row">
<th id="tbl361id0_0" scope="col">SES #</th>
<th id="tbl361id0_1" scope="col">TOPICS</th>
<th id="tbl361id0_2" scope="col">KEY DATES</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td headers="tbl361id0_0"><p>L1</p></td>
<td headers="tbl361id0_1">
<p>Introduction  </p>
<p>
Fluids vs. Solids</p>
<p>
Liquids vs. Gases</p>
</td>
<td headers="tbl361id0_2"><p>Problem set 1 out</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0" colspan="3"><p><strong>Basic Equations</strong></p></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L2</p></td>
<td headers="tbl361id0_1">
<p>Description of a Flow  </p>
<p>
Flow Visualization - Flow Lines</p>
<p>
Concept and Consequences of Continuous Flow</p>
<p>
Material/Substantial/Total Time Derivative</p>
<p>
Langrangian and Eulerian Time Derivative</p>
</td>
<td headers="tbl361id0_2">
<p>Problem set 1 due  </p>
<p>
Problem set 2A out</p>
</td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>R1</p></td>
<td headers="tbl361id0_1"><p>Basic Tools - Calculus Review</p></td>
<td headers="tbl361id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L3</p></td>
<td headers="tbl361id0_1">
<p>Stress Tensor  </p>
<p>
Mass and Momentum Conservation</p>
</td>
<td headers="tbl361id0_2"><p>Problem set 2B out</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>L4</p></td>
<td headers="tbl361id0_1">
<p>Newtonian Fluids  </p>
<p>
Navier-Stokes Equations</p>
<p>
Boundary Conditions</p>
<p>
Surface Tension</p>
<p>
Body Forces - Gravity</p>
</td>
<td headers="tbl361id0_2">
<p>Problem sets 2A and 2B due  </p>
<p>
Problem set 3A out</p>
</td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>R2</p></td>
<td headers="tbl361id0_1"><p>Control Volume</p></td>
<td headers="tbl361id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0" colspan="3"><p><strong>Similitude</strong></p></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L5</p></td>
<td headers="tbl361id0_1"><p>Dimensional Analysis</p></td>
<td headers="tbl361id0_2"><p>Problem set 3B out</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>L6</p></td>
<td headers="tbl361id0_1">
<p>Similarity Parameters  </p>
<p>
Using Governing Equations and Boundary Conditions</p>
<p>
Using Physical Arguments</p>
<p>
Importance</p>
</td>
<td headers="tbl361id0_2">
<p>Problem sets 3A and 3B due  </p>
<p>
Problem set 4A out</p>
</td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>R3</p></td>
<td headers="tbl361id0_1"><p>Dimensional Analysis and Similitude</p></td>
<td headers="tbl361id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0" colspan="3"><p><strong>Ideal Fluid Flow</strong></p></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L7</p></td>
<td headers="tbl361id0_1">
<p>Governing Equations and Boundary Conditions  </p>
<p>
Circulation - Kelvin's Theorem</p>
<p>
Vorticity</p>
</td>
<td headers="tbl361id0_2"><p>Problem set 4B out</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>L8</p></td>
<td headers="tbl361id0_1">
<p>Properties of Vortex Structures  </p>
<p>
Bernoulli Equation for Steady, Ideal, and Rotational Flow</p>
</td>
<td headers="tbl361id0_2">
<p>Problem sets 4A and 4B due  </p>
<p>
Problem set 5A out</p>
</td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>R4</p></td>
<td headers="tbl361id0_1"><p>Ideal Flow</p></td>
<td headers="tbl361id0_2"><p>Challenge problem 1 out</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>L9</p></td>
<td headers="tbl361id0_1">
<p>Vorticity Equation  </p>
<p>
Potential Flow</p>
</td>
<td headers="tbl361id0_2"><p>Problem set 5B out</p></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>R5</p></td>
<td headers="tbl361id0_1"><p>Quiz 1 Review and P-Flow</p></td>
<td headers="tbl361id0_2"><p>Problem sets 5A and 5B due</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"></td>
<td headers="tbl361id0_1"><p>Quiz 1</p></td>
<td headers="tbl361id0_2">
<p>Challenge problem 1 due  </p>
<p>
Problem set 6 out</p>
</td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L10</p></td>
<td headers="tbl361id0_1">
<p>Governing Equations and Boundary Conditions for P-Flow  </p>
<p>
Linear Superposition for P-Flow</p>
<p>
Laplace Equation</p>
<p>
Simple Potential Flows</p>
</td>
<td headers="tbl361id0_2">
<p>Problem set 6 due  </p>
<p>
Problem set 7A out</p>
<p>
P-Flow tutorial out</p>
</td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>L11</p></td>
<td headers="tbl361id0_1">
<p>Method of Images  </p>
<p>
D'Alembert's Paradox</p>
<p>
Lift Due to Circulation</p>
</td>
<td headers="tbl361id0_2">
<p>Problem set 7B out  </p>
<p>
P-Flow homework 1 out</p>
</td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L12</p></td>
<td headers="tbl361id0_1">
<p>Lifting Surfaces  </p>
<p>
Potential Flow and Kutta Condition</p>
<p>
Thin Wing, Small Angle of Attack</p>
</td>
<td headers="tbl361id0_2">
<p>Problem sets 7A and 7B due  </p>
<p>
P-Flow homework 1 due</p>
<p>
Problem set 8A out</p>
</td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>R6</p></td>
<td headers="tbl361id0_1"><p>P-Flow Summary and Added Mass</p></td>
<td headers="tbl361id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L13</p></td>
<td headers="tbl361id0_1">
<p>Unsteady Motion - Added Mass  </p>
<p>
General 6 Degrees of Freedom Motions</p>
</td>
<td headers="tbl361id0_2"><p>Problem set 8B out</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>L14</p></td>
<td headers="tbl361id0_1">
<p>Properties of Added-Mass Coefficients  </p>
<p>
Slender Body Approximation</p>
<p>
Buoyancy Effects Due to Accelerating Flow</p>
</td>
<td headers="tbl361id0_2">
<p>Problem sets 8A and 8B due  </p>
<p>
Problem set 9A out</p>
</td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>R7</p></td>
<td headers="tbl361id0_1"><p>Added Mass Tensor</p></td>
<td headers="tbl361id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0" colspan="3"><p><strong>Real Fluid Effects</strong></p></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L15</p></td>
<td headers="tbl361id0_1"><p>Form Drag</p></td>
<td headers="tbl361id0_2"><p>Problem set 9B out</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>L16</p></td>
<td headers="tbl361id0_1">
<p>Drag on a Very Streamlined Body  </p>
<p>
Known Solutions of the Navier-Stokes Equations</p>
<p>
Boundary Layer Growth Over an Infinite Flat Plate for Unsteady Flow</p>
</td>
<td headers="tbl361id0_2">
<p>Problem sets 9A and 9B due  </p>
<p>
Problem set 10A out</p>
</td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>R8</p></td>
<td headers="tbl361id0_1"><p>Quiz 2 Review and Boundary Layers</p></td>
<td headers="tbl361id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"></td>
<td headers="tbl361id0_1"><p>Quiz 2</p></td>
<td headers="tbl361id0_2"><p>Problem set 10B out</p></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L17</p></td>
<td headers="tbl361id0_1">
<p>Laminar Boundary Layers  </p>
<p>
Steady Flow over a Flat Plate</p>
<p>
Flow Over a Body of General Geometry</p>
</td>
<td headers="tbl361id0_2">
<p>Problem set 10A due  </p>
<p>
Problem set 11A out</p>
</td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>R9</p></td>
<td headers="tbl361id0_1"><p>Laminar Boundary Layers and Model Testing</p></td>
<td headers="tbl361id0_2"><p>Problem set 10B due</p></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L18</p></td>
<td headers="tbl361id0_1">
<p>Turbulent Flow - Reynolds Stress  </p>
<p>
Turbulent Boundary Layer Over a Smooth Flat Plate</p>
</td>
<td headers="tbl361id0_2"><p>Problem set 11B out</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>L19</p></td>
<td headers="tbl361id0_1">
<p>Turbulent Boundary Layers: Roughness Effects  </p>
<p>
Model Testing</p>
</td>
<td headers="tbl361id0_2">
<p>Problem set 11A due  </p>
<p>
Problem set 12 out</p>
</td>
</tr>
<tr class="row">
<td headers="tbl361id0_0" colspan="3"><p><strong>Water Waves</strong></p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>R10</p></td>
<td headers="tbl361id0_1"><p>Forces on Cylinder, Labs, and Linear Water Waves</p></td>
<td headers="tbl361id0_2"><p>Problem set 11B due</p></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L20</p></td>
<td headers="tbl361id0_1">
<p>Exact (Nonlinear) Governing Equations for Surface Gravity Waves  </p>
<p>
Linearized (Airy) Wave Theory</p>
<p>
Characteristics of Linear Plane Progressive Waves</p>
</td>
<td headers="tbl361id0_2">
<p>Problem set 12 due  </p>
<p>
Problem set 13A out</p>
</td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>R11</p></td>
<td headers="tbl361id0_1"><p>Dispersion Relation</p></td>
<td headers="tbl361id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>L21</p></td>
<td headers="tbl361id0_1">
<p>Superposition of Linear Plane Progressive Waves  </p>
<p>
Wave Energy</p>
<p>
Energy Propagation - Group Velocity</p>
<p>
Energy Conservation Equation</p>
<p>
Steady Ship Waves, Wave Resistance</p>
</td>
<td headers="tbl361id0_2"><p>Problem set 13B out</p></td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"><p>L22</p></td>
<td headers="tbl361id0_1"><p>Wave Forces on a Body</p></td>
<td headers="tbl361id0_2">
<p>Problem sets 13A and 13B due  </p>
<p>
Challenge problems 2 and 3 out</p>
</td>
</tr>
<tr class="row">
<td headers="tbl361id0_0"><p>R12</p></td>
<td headers="tbl361id0_1"><p>Problem Solving for Lifting Surfaces</p></td>
<td headers="tbl361id0_2">
<p>Challenge problems 2 and 3 due  </p>
<p>
Problem set 14A (optional)</p>
</td>
</tr>
<tr class="alt-row">
<td headers="tbl361id0_0"></td>
<td headers="tbl361id0_1"><p>Final Exam</p></td>
<td headers="tbl361id0_2"></td>
</tr>
</tbody>
</table>
</div>
	                    
    
    
    



	        			
	                    
	                    
	                    
	                    

            		 </main><!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer">     <nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses">       <span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</nav>
<div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators">         <span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
    <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal </a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://openlearning.mit.edu/campus/digital-innovations/" aria-label="External Link: Residential Digital Innovations">Residential Digital Innovations </a></li>
    <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
</ul>
</nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate">       <span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</nav>
<div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about">         <span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
</ul>
</nav><!--about-->       <nav aria-labelledby="f-tools">         <span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="https://ocw.mit.edu/about/contactus">Contact Us</a></li>
    <li><a href="https://accessibility.mit.edu/" target="_blank">Accessibility</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</nav><!--tools-->
</div>
</nav> <aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5">           <span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside>
<div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare is an online publication of materials from over 2,500 MIT courses, freely sharing knowledge with learners and educators around the world. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="https://openlearning.mit.edu/"><img src="https://ocw.mit.edu/images/mitol_logo.png" alt="MIT Open Learning logo and name." style="width: 265; height: 50; vertical-align: top; padding-left:30px;"></a><a href="https://www.oeglobal.org/"><img src="https://ocw.mit.edu/images/oeg_logo.gif" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top; padding-left:20px;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; padding-left: 20px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->


   </body>
 </html>
