\usepackage{geometry}
\geometry{a4paper,left=2.54cm,right=2.54cm, top=2.54cm, bottom=2.4cm}
\usepackage{amssymb,amsmath,amsfonts}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage[numbers,square,sort]{natbib}

\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}
\usepackage{t1enc}

\usepackage{graphicx}
\usepackage{float,flafter}
\usepackage[english]{varioref}

\clubpenalty=10000 
\widowpenalty=10000 

\usepackage[pdftex]{hyperref}
\hypersetup{%
pdfpagemode={UseNone},%
pdfpagelayout=SinglePage,% 
colorlinks=true,linkcolor={black}, citecolor={black}%
}