\documentclass[10pt,a4paper,headings=small]{scrartcl} %halfparskip,
\include{header}
\title{My paper for OFW14 with a special focus on the magic of flying bits}
\author{John Q. Public, FOAM Ltd., Brunei\\ Jane Doe, University of Wonderworld, USA}
\date{} %please leave argument empty

\begin{document}
\pagestyle{empty} %page numbers will be added to the compiled proceedings
\twocolumn[{\csname @twocolumnfalse\endcsname
\begin{center}\rule{10cm}{1pt}\\[1.5\baselineskip]
\maketitle \thispagestyle{empty}
\end{center}
Here goes the abstract which will span both columns... \blindtext
\bigskip
}]
\sloppy
\section{Section Title}
\subsection{Subsection Title}
\subsubsection{Subsubsection}
\Blindtext

\bibliographystyle{plain}
\bibliography{bibfile}
\end{document}
