/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : mergeMeshes . ../floatingBody -overwrite
Date   : Aug 22 2023
Time   : 15:26:18
Host   : 74a17a599c3a
PID    : 305
I/O    : uncollated
Case   : /data/eun/foam-v2306/foamMooring/tutorial/sixDoF_2D/overset/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Master:      "/data/eun/foam-v2306/foamMooring/tutorial/sixDoF_2D/overset/background"  region region0
mesh to add: "../floatingBody"  region region0

Create Times
Reading master mesh for time = 0
Create mesh

Reading mesh to add for time = 0
Create mesh

Writing combined mesh to 0
patch names: 8(oversetPatch stationaryWalls inlet outlet sidePatch atmosphere sidePatch1 floatingObject)
patch dicts: 
8
(

{
    type            overset;
    inGroups        1 ( overset );
    nFaces          0;
    startFace       158920;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          1000;
    startFace       158920;
}


{
    type            patch;
    nFaces          80;
    startFace       159920;
}


{
    type            patch;
    nFaces          80;
    startFace       160000;
}


{
    type            empty;
    inGroups        1 ( empty );
    nFaces          160000;
    startFace       160080;
}


{
    type            patch;
    nFaces          1000;
    startFace       320080;
}


{
    type            empty;
    inGroups        1 ( empty );
    nFaces          1920;
    startFace       1958;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          64;
    startFace       3878;
}

)

point zone names: 0()
face zone names: 0()
cell zone names: 0()
Copying old patches
Adding new patches. 
Reordering processor patches last
End

