/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Aug 22 2023
Time   : 15:26:19
Host   : 74a17a599c3a
PID    : 306
I/O    : uncollated
Case   : /data/eun/foam-v2306/foamMooring/tutorial/sixDoF_2D/overset/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Applying source regionToCell
    Adding all cells of connected region containing points 1((-2 0.01 0.01)) ...
    Found location (-2 0.01 0.01) in cell 50149 on processor 0 in global region 0 out of 2 regions.
    cellSet c0 now size 80000
Created cellSet c1
    Applying source cellToCell
    Adding all elements of cell sets: (c0)
    cellSet c1 now size 80000
Read set cellSet c1 size:80000
    Inverting cellSet
    cellSet c1 now size 960

End

